# PostgreSQL Configuration
POSTGRES_DB=order_management
POSTGRES_USER=wayner
POSTGRES_PASSWORD=admin123

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root

# Flask Application Configuration
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://wayner:admin123@postgres:5432/order_management

# Application Port
PORT=5000